<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz5Activity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="퀴즈를 풀어보세요 -!"
        android:layout_gravity="center"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/zzang" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="참 잘 했어요 몇 개 맞았어요 ^^"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:id="@+id/textView2"
        android:padding="15dp"
        />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="처음부터\n 다시하기"
        android:layout_gravity="left"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="홈으로\n돌아가기"
        android:layout_gravity="left"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
    </LinearLayout>
</LinearLayout>