<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:id="@+id/logo"/>
    </LinearLayout>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/img_slide">
    </ViewFlipper>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingLeft="6dp"
        android:src="@drawable/coffee"
        android:id="@+id/img_coffee"/>

    <Button
        android:id="@+id/btn_coffee"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="c o f f e e"
        android:textSize="20dp" />
</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"
        ></View>
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_world"
            android:text="w o r l d"
            android:textSize="20dp"
            android:gravity="left"
            style="?android:attr/borderlessButtonStyle"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"
        ></View>

        <Button
            android:id="@+id/btn_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="m a p"
            android:textSize="20dp"
            android:gravity="left"
            style="?android:attr/borderlessButtonStyle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"></View>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_refill"
            android:text="r e f i l l"
            android:textSize="20dp"
            android:gravity="left"
            style="?android:attr/borderlessButtonStyle"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"
        ></View>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_choice"
        android:text="c h o i c e"
        android:textSize="20dp"
        android:gravity="left"
        style="?android:attr/borderlessButtonStyle"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"
        ></View>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_game"
        android:text="g a m e"
        android:textSize="20dp"
        android:gravity="left"
        style="?android:attr/borderlessButtonStyle"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"
        ></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="커피에 대한 정보를 찾으며 싱그러운 노래를 감상하세요"
            android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_play"
            android:onClick="btn_play_click"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="play"/>

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/btn_play"
            android:layout_alignParentLeft="true" />
    </LinearLayout>

</LinearLayout>

</ScrollView>