<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:id="@+id/img_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:id="@+id/title"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/tv_sang"
                android:text="리필상품"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/tv_jo"
                android:text="리필조건"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:id="@+id/tv_ga"
                android:text="리필가격"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
